{
  "name": "botpack",
  "version": "1.6.6",
  "description": "A Simple BotPack for starting a Messenger chatbot.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "presets": [
    "@babel/preset-env"
  ],
  "keywords": [
    "Facebook",
    "Messenger",
    "SpermLord",
    "CatalizCS",
    "Disme-Bot",
    "usePrefix",
    "D-Jukie",
    "Yan Maglinte"
  ],
  "license": "GPL-3.0",
  "author": "Yan Maglinte",
  "dependencies": {
    "@distube/ytdl-core": "^4.13.3",
    "aes-js": "^3.1.2",
    "axios": "^1.6.7",
    "bluebird": "^3.7.2",
    "canvas": "^2.11.2",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "child_process": "^1.0.2",
    "express": "^4.18.3",
    "form-data": "^4.0.0",
    "fs-extra": "^11.2.0",
    "get-latest-version": "^5.1.0",
    "gradient-string": "^2.0.2",
    "hercai": "^12.2.0",
    "https-proxy-agent": "^7.0.2",
    "jimp": "^0.22.12",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "mqtt": "^4.3.7",
    "node-cron": "^3.0.3",
    "npmlog": "^7.0.1",
    "pastebin-api": "^7.0.0",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "semver": "^7.6.0",
    "simple-youtube-api": "^5.2.1",
    "string-similarity": "^4.0.4",
    "websocket-stream": "^5.5.2",
    "youtube-search-api": "^1.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YANDEVA/BotPack.git"
  },
  "bugs": {
    "url": "https://github.com/YANDEVA/BotPack/issues"
  },
  "homepage": "https://github.com/YANDEVA/BotPack#readme",
  "devDependencies": {
    "@babel/cli": "^7.23.9",
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0"
  }
}
